#Este es para definir el puerto donde escucha el servidor
server.port=80

#Para definir el formato de despliegue de fecha y hora en el log de la consola
logging.pattern.dateformat=hh:mm

#Para eliminar el logo de Spring
spring.main.banner-mode=off

#En desarrollo el cache del servidor va a ser (false) y en produccion (true)
spring.thymeleaf.cache=false